! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 O809 15.9990 O 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 O813 15.9990 O 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 C816 12.0110 C 
MASS 18 C817 12.0110 C 
MASS 19 C818 12.0110 C 
MASS 20 C819 12.0110 C 
MASS 21 O820 15.9990 O 
MASS 22 C821 12.0110 C 
MASS 23 C822 12.0110 C 
MASS 24 C823 12.0110 C 
MASS 25 O824 15.9990 O 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
MASS 30 H829 1.0080 H 
MASS 31 H830 1.0080 H 
MASS 32 H831 1.0080 H 
MASS 33 H832 1.0080 H 
MASS 34 H833 1.0080 H 
MASS 35 H834 1.0080 H 
MASS 36 H835 1.0080 H 
MASS 37 H836 1.0080 H 
MASS 38 H837 1.0080 H 
MASS 39 H838 1.0080 H 
MASS 40 H839 1.0080 H 
MASS 41 H840 1.0080 H 
MASS 42 H841 1.0080 H 
MASS 43 H842 1.0080 H 
MASS 44 H843 1.0080 H 
MASS 45 H844 1.0080 H 
MASS 46 H845 1.0080 H 
MASS 47 H846 1.0080 H 
MASS 48 H847 1.0080 H 
MASS 49 H848 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNL -0.000 
ATOM C00 C800 -0.2214 
ATOM C01 C801 0.0310 
ATOM C02 C802 -0.2279 
ATOM C03 C803 -0.0722 
ATOM C04 C804 -0.1327 
ATOM C05 C805 -0.1488 
ATOM C06 C806 0.0884 
ATOM C07 C807 -0.1488 
ATOM C08 C808 -0.1327 
ATOM O09 O809 -0.3210 
ATOM C0A C810 0.0354 
ATOM C0B C811 -0.1162 
ATOM C0C C812 -0.0881 
ATOM O0D O813 -0.2803 
ATOM C0E C814 -0.0916 
ATOM C0F C815 -0.1129 
ATOM C0G C816 -0.1761 
ATOM C0H C817 0.1112 
ATOM C0I C818 -0.1761 
ATOM C0J C819 -0.1129 
ATOM O0K O820 -0.3082 
ATOM C0M C821 0.0634 
ATOM C0N C822 -0.1220 
ATOM C0O C823 -0.0913 
ATOM O0P O824 -0.2802 
ATOM H0Q H825 0.0900 
ATOM H0R H826 0.0900 
ATOM H0S H827 0.0900 
ATOM H0T H828 0.0906 
ATOM H0U H829 0.0906 
ATOM H0V H830 0.0906 
ATOM H0W H831 0.1501 
ATOM H0X H832 0.1568 
ATOM H0Y H833 0.1568 
ATOM H0Z H834 0.1501 
ATOM H10 H835 0.0994 
ATOM H11 H836 0.0994 
ATOM H12 H837 0.2250 
ATOM H13 H838 0.1064 
ATOM H14 H839 0.1064 
ATOM H15 H840 0.1482 
ATOM H16 H841 0.1544 
ATOM H17 H842 0.1544 
ATOM H18 H843 0.1482 
ATOM H19 H844 0.0984 
ATOM H1A H845 0.0984 
ATOM H1B H846 0.2209 
ATOM H1C H847 0.1084 
ATOM H1D H848 0.1084 
BOND C01 C00 
BOND C02 C01 
BOND C03 C01 
BOND C04 C03 
BOND C05 C04 
BOND C06 C05 
BOND C07 C06 
BOND C08 C03 
BOND O09 C06 
BOND C0A O09 
BOND C0B C0A 
BOND C0C C0B 
BOND O0D C0B 
BOND C0E C01 
BOND C0F C0E 
BOND C0G C0F 
BOND C0H C0G 
BOND C0I C0H 
BOND C0J C0E 
BOND O0K C0H 
BOND C0M O0K 
BOND C0N C0M 
BOND C0O C0N 
BOND O0P C0N 
BOND H0Q C00 
BOND H0R C00 
BOND H0S C00 
BOND H0T C02 
BOND H0U C02 
BOND H0V C02 
BOND H0W C04 
BOND H0X C05 
BOND H0Y C07 
BOND H0Z C08 
BOND H10 C0A 
BOND H11 C0A 
BOND H12 C0B 
BOND H13 C0C 
BOND H14 C0C 
BOND H15 C0F 
BOND H16 C0G 
BOND H17 C0I 
BOND H18 C0J 
BOND H19 C0M 
BOND H1A C0M 
BOND H1B C0N 
BOND H1C C0O 
BOND H1D C0O 
BOND C08 C07 
BOND O0D C0C 
BOND C0J C0I 
BOND O0P C0O 
IMPR C03 C01 C00 C02 
IMPR C08 C03 C01 C04 
IMPR O09 C06 C05 C07 
IMPR C0E C01 C00 C02 
IMPR C0J C0E C01 C0F 
IMPR O0K C0H C0G C0I 
IMPR H0R C00 C01 H0Q 
IMPR H0S C00 C01 H0Q 
IMPR H0U C02 C01 H0T 
IMPR H0V C02 C01 H0T 
IMPR H0W C04 C03 C05 
IMPR H0X C05 C04 C06 
IMPR H0Y C07 C06 C08 
IMPR H0Z C08 C03 C07 
IMPR H10 C0A O09 C0B 
IMPR H11 C0A O09 C0B 
IMPR H12 C0B C0A C0C 
IMPR H15 C0F C0E C0G 
IMPR H16 C0G C0F C0H 
IMPR H17 C0I C0H C0J 
IMPR H18 C0J C0E C0I 
IMPR H19 C0M O0K C0N 
IMPR H1A C0M O0K C0N 
IMPR H1B C0N C0M C0O 
IMPR O0P C0O C0N C0M 
IMPR O0D C0C C0B C0A 
IMPR C0C O0D C0B C0A 
IMPR C0O O0P C0N C0M 
PATCH FIRST NONE LAST NONE 
END 
