! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 C810 12.0110 C 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 N813 14.0070 N 
MASS 15 N814 14.0070 N 
MASS 16 H815 1.0080 H 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 H828 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNL -0.000 
ATOM C00 C800 -0.1289 
ATOM C01 C801 -0.2061 
ATOM C02 C802 0.3218 
ATOM C03 C803 -0.2057 
ATOM C04 C804 -0.1021 
ATOM C05 C805 -0.0484 
ATOM C06 C806 -0.3676 
ATOM C07 C807 -0.0586 
ATOM C08 C808 -0.0965 
ATOM C09 C809 -0.2096 
ATOM C0A C810 0.3274 
ATOM C0B C811 -0.2139 
ATOM C0C C812 -0.1144 
ATOM N0D N813 -1.2411 
ATOM N0E N814 -1.2448 
ATOM H0F H815 0.1456 
ATOM H0G H816 0.1436 
ATOM H0H H817 0.1460 
ATOM H0I H818 0.1472 
ATOM H0J H819 0.1928 
ATOM H0K H820 0.1928 
ATOM H0M H821 0.1499 
ATOM H0N H822 0.1450 
ATOM H0O H823 0.1425 
ATOM H0P H824 0.1492 
ATOM H0Q H825 0.5086 
ATOM H0R H826 0.5086 
ATOM H0S H827 0.5083 
ATOM H0T H828 0.5083 
BOND C01 C00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C00 
BOND C06 C05 
BOND C07 C06 
BOND C08 C07 
BOND C09 C08 
BOND C0A C09 
BOND C0B C0A 
BOND C0C C07 
BOND N0D C0A 
BOND N0E C02 
BOND H0F C00 
BOND H0G C01 
BOND H0H C03 
BOND H0I C04 
BOND H0J C06 
BOND H0K C06 
BOND H0M C08 
BOND H0N C09 
BOND H0O C0B 
BOND H0P C0C 
BOND H0Q N0D 
BOND H0R N0D 
BOND H0S N0E 
BOND H0T N0E 
BOND C05 C04 
BOND C0C C0B 
IMPR C06 C05 C00 C04 
IMPR C0C C07 C06 C08 
IMPR N0D C0A C09 C0B 
IMPR N0E C02 C01 C03 
IMPR H0F C00 C01 C05 
IMPR H0G C01 C00 C02 
IMPR H0H C03 C02 C04 
IMPR H0I C04 C03 C05 
IMPR H0J C06 C05 C07 
IMPR H0K C06 C05 C07 
IMPR H0M C08 C07 C09 
IMPR H0N C09 C08 C0A 
IMPR H0O C0B C0A C0C 
IMPR H0P C0C C07 C0B 
IMPR H0R N0D C0A H0Q 
IMPR H0T N0E C02 H0S 
PATCH FIRST NONE LAST NONE 
END 
