! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 O801 15.9990 O 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 H805 1.0080 H 
MASS 7 N806 14.0070 N 
MASS 8 H807 1.0080 H 
MASS 9 H808 1.0080 H 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 H813 1.0080 H 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 C816 12.0110 C 
MASS 18 H817 1.0080 H 
MASS 19 C818 12.0110 C 
MASS 20 H819 1.0080 H 
MASS 21 C820 12.0110 C 
MASS 22 C821 12.0110 C 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 C824 12.0110 C 
MASS 26 C825 12.0110 C 
MASS 27 H826 1.0080 H 
MASS 28 C827 12.0110 C 
MASS 29 H828 1.0080 H 
MASS 30 C829 12.0110 C 
MASS 31 H830 1.0080 H 
MASS 32 C831 12.0110 C 
MASS 33 H832 1.0080 H 
MASS 34 N833 14.0070 N 
MASS 35 H834 1.0080 H 
MASS 36 H835 1.0080 H 
MASS 37 O836 15.9990 O 
MASS 38 H837 1.0080 H 
MASS 39 H838 1.0080 H 
MASS 40 C839 12.0110 C 
MASS 41 C840 12.0110 C 
MASS 42 C841 12.0110 C 
MASS 43 H842 1.0080 H 
MASS 44 C843 12.0110 C 
MASS 45 H844 1.0080 H 
MASS 46 C845 12.0110 C 
MASS 47 H846 1.0080 H 
MASS 48 C847 12.0110 C 
MASS 49 H848 1.0080 H 
MASS 50 C849 12.0110 C 
MASS 51 C850 12.0110 C 
MASS 52 C851 12.0110 C 
MASS 53 C852 12.0110 C 
MASS 54 H853 1.0080 H 
MASS 55 H854 1.0080 H 
MASS 56 H855 1.0080 H 
MASS 57 H856 1.0080 H 
MASS 58 H857 1.0080 H 
MASS 59 H858 1.0080 H 
MASS 60 C859 12.0110 C 
MASS 61 C860 12.0110 C 
MASS 62 H861 1.0080 H 
MASS 63 C862 12.0110 C 
MASS 64 H863 1.0080 H 
MASS 65 C864 12.0110 C 
MASS 66 H865 1.0080 H 
MASS 67 C866 12.0110 C 
MASS 68 H867 1.0080 H 
MASS 69 O868 15.9990 O 
MASS 70 C869 12.0110 C 
MASS 71 C870 12.0110 C 
MASS 72 H871 1.0080 H 
MASS 73 H872 1.0080 H 
MASS 74 H873 1.0080 H 
MASS 75 O874 15.9990 O 
MASS 76 C875 12.0110 C 
MASS 77 H876 1.0080 H 
MASS 78 H877 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNL -0.000 
ATOM H00 H800 0.4358 
ATOM O01 O801 -0.5796 
ATOM C02 C802 0.0640 
ATOM C03 C803 0.0090 
ATOM C04 C804 0.0053 
ATOM H05 H805 0.1109 
ATOM N06 N806 -0.8143 
ATOM H07 H807 0.1030 
ATOM H08 H808 0.1030 
ATOM C09 C809 0.1444 
ATOM H0A H810 0.4180 
ATOM C0B C811 -0.1686 
ATOM C0C C812 -0.1686 
ATOM H0D H813 0.1525 
ATOM C0E C814 -0.1279 
ATOM H0F H815 0.1525 
ATOM C0G C816 -0.1279 
ATOM H0H H817 0.1564 
ATOM C0I C818 -0.0803 
ATOM H0J H819 0.1564 
ATOM C0K C820 -0.0834 
ATOM C0M C821 -0.1270 
ATOM H0N H822 0.1040 
ATOM H0O H823 0.1040 
ATOM C0P C824 -0.1009 
ATOM C0Q C825 -0.1009 
ATOM H0R H826 0.1516 
ATOM C0S C827 -0.2056 
ATOM H0T H828 0.1516 
ATOM C0U C829 -0.2056 
ATOM H0V H830 0.1490 
ATOM C0W C831 0.2005 
ATOM H0X H832 0.1490 
ATOM N0Y N833 -0.9517 
ATOM H0Z H834 0.4186 
ATOM H10 H835 0.4186 
ATOM O11 O836 -0.2919 
ATOM H12 H837 0.0973 
ATOM H13 H838 0.0973 
ATOM C14 C839 0.1328 
ATOM C15 C840 -0.2047 
ATOM C16 C841 -0.2047 
ATOM H17 H842 0.1589 
ATOM C18 C843 -0.1059 
ATOM H19 H844 0.1589 
ATOM C1A C845 -0.1059 
ATOM H1B H846 0.1537 
ATOM C1C C847 -0.1090 
ATOM H1D H848 0.1537 
ATOM C1E C849 0.0550 
ATOM C1F C850 -0.2299 
ATOM C1G C851 -0.2298 
ATOM C1H C852 -0.1021 
ATOM H1I H853 0.0866 
ATOM H1J H854 0.0866 
ATOM H1K H855 0.0866 
ATOM H1M H856 0.0868 
ATOM H1N H857 0.0868 
ATOM H1O H858 0.0868 
ATOM C1P C859 -0.1064 
ATOM C1Q C860 -0.1064 
ATOM H1R H861 0.1560 
ATOM C1S C862 -0.2038 
ATOM H1T H863 0.1560 
ATOM C1U C864 -0.2038 
ATOM H1V H865 0.1586 
ATOM C1W C866 0.1270 
ATOM H1X H867 0.1586 
ATOM O1Y O868 -0.3049 
ATOM C1Z C869 0.0143 
ATOM C20 C870 -0.0420 
ATOM H21 H871 0.1057 
ATOM H22 H872 0.1057 
ATOM H23 H873 0.1688 
ATOM O24 O874 -0.3371 
ATOM C25 C875 -0.0825 
ATOM H26 H876 0.1381 
ATOM H27 H877 0.1381 
BOND O01 H00 
BOND C02 O01 
BOND C03 C02 
BOND C04 C02 
BOND H05 C02 
BOND N06 C03 
BOND H07 C03 
BOND H08 C03 
BOND C09 N06 
BOND H0A N06 
BOND C0B C09 
BOND C0C C09 
BOND H0D C0B 
BOND C0E C0B 
BOND H0F C0C 
BOND C0G C0C 
BOND H0H C0E 
BOND C0I C0E 
BOND H0J C0G 
BOND C0K C0I 
BOND C0M C0K 
BOND H0N C0K 
BOND H0O C0K 
BOND C0P C0M 
BOND C0Q C0M 
BOND H0R C0P 
BOND C0S C0P 
BOND H0T C0Q 
BOND C0U C0Q 
BOND H0V C0S 
BOND C0W C0S 
BOND H0X C0U 
BOND N0Y C0W 
BOND H0Z N0Y 
BOND H10 N0Y 
BOND O11 C04 
BOND H12 C04 
BOND H13 C04 
BOND C14 O11 
BOND C15 C14 
BOND C16 C14 
BOND H17 C15 
BOND C18 C15 
BOND H19 C16 
BOND C1A C16 
BOND H1B C18 
BOND C1C C18 
BOND H1D C1A 
BOND C1E C1C 
BOND C1F C1E 
BOND C1G C1E 
BOND C1H C1E 
BOND H1I C1F 
BOND H1J C1F 
BOND H1K C1F 
BOND H1M C1G 
BOND H1N C1G 
BOND H1O C1G 
BOND C1P C1H 
BOND C1Q C1H 
BOND H1R C1P 
BOND C1S C1P 
BOND H1T C1Q 
BOND C1U C1Q 
BOND H1V C1S 
BOND C1W C1S 
BOND H1X C1U 
BOND O1Y C1W 
BOND C1Z O1Y 
BOND C20 C1Z 
BOND H21 C1Z 
BOND H22 C1Z 
BOND H23 C20 
BOND O24 C20 
BOND C25 C20 
BOND H26 C25 
BOND H27 C25 
BOND C0I C0G 
BOND C0W C0U 
BOND C1C C1A 
BOND C1W C1U 
BOND C25 O24 
IMPR C04 C02 O01 C03 
IMPR H05 C02 O01 C03 
IMPR H07 C03 C02 N06 
IMPR H08 C03 C02 N06 
IMPR H0A N06 C03 C09 
IMPR C0C C09 N06 C0B 
IMPR C0E C0B C09 H0D 
IMPR C0G C0C C09 H0F 
IMPR C0I C0E C0B H0H 
IMPR H0J C0G C0C C0I 
IMPR C0K C0I C0E C0G 
IMPR H0N C0K C0I C0M 
IMPR H0O C0K C0I C0M 
IMPR C0Q C0M C0K C0P 
IMPR C0S C0P C0M H0R 
IMPR C0U C0Q C0M H0T 
IMPR C0W C0S C0P H0V 
IMPR H0X C0U C0Q C0W 
IMPR N0Y C0W C0S C0U 
IMPR H10 N0Y C0W H0Z 
IMPR H12 C04 C02 O11 
IMPR H13 C04 C02 O11 
IMPR C16 C14 O11 C15 
IMPR C18 C15 C14 H17 
IMPR C1A C16 C14 H19 
IMPR C1C C18 C15 H1B 
IMPR H1D C1A C16 C1C 
IMPR C1E C1C C18 C1A 
IMPR C1G C1E C1C C1F 
IMPR C1H C1E C1C C1F 
IMPR H1J C1F C1E H1I 
IMPR H1K C1F C1E H1I 
IMPR H1N C1G C1E H1M 
IMPR H1O C1G C1E H1M 
IMPR C1Q C1H C1E C1P 
IMPR C1S C1P C1H H1R 
IMPR C1U C1Q C1H H1T 
IMPR C1W C1S C1P H1V 
IMPR H1X C1U C1Q C1W 
IMPR O1Y C1W C1S C1U 
IMPR H21 C1Z O1Y C20 
IMPR H22 C1Z O1Y C20 
IMPR O24 C20 C1Z H23 
IMPR C25 C20 C1Z H23 
IMPR O24 C25 C20 H23 
IMPR C25 O24 C20 C1Z 
IMPR O24 C25 C20 C1Z 
IMPR C25 O24 C20 H23 
PATCH FIRST NONE LAST NONE 
END 
